<html>
<head>
<link href="css/question.css" type="text/css" rel="stylesheet" />
<title>Question (teaching.codes)</title>

<style>
.boxes{
	width:50%;
	float:left;
}
#mainDiv{
	width:50%;
	margin:auto;
}
img{max-width:100%;}
</style>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1>
					Question:
					<p><code>Binary Search Trees (BST) (25 Points)</code></p>
				</h1>
				<div>
					Please read <a href="readMe.html">important information</a> first.
				</div>
				<div id="page1">
					<h2>Description</h2>
					<p> Under <code>do_not_modify</code> package, you are given a BST implementation which uses <code>Node</code>
						instances to create the desired structure. Assume that you are asked to create another class under <code>
						question</code> package, called <code>BSTChecker</code> which has two tasks; checking for the validity and
						identicalness. To realize these tasks:
						
						<ol>
							<li><i>(10 points)</i> Complete the <code>isIdentical</code> method to achieve the following:
								<ul>
									<li>Given two BSTs of <u>integers</u>, checking whether they are identical or not. If
									they are identical return 1, if they are not return 0. Two identical trees have the 
									same structure and the same node values.</li>
								</ul>
							</li>
							<li><i>(15 points)</i> Complete the <code>isValid</code> method to achieve the following:
								<ul>
									<li>Given a binary tree of <u>integers</u>, checking whether it is a valid BST or not. If it is,
									return 1 and if it is not, return 0.</li>
								</ul>
							</li>
						</ol>
					</p>
					<div id="divOne" class="boxes">
						<figure>
						    <img src="img/bst.png" style="width:75%">
						    <figcaption align="left">Valid BST</figcaption>
					    </figure>
				    </div>
				    <div id="divTwo" class="boxes">
						<figure>
						    <img src="img/nobst.png"style="width:75%">
						    <figcaption align="left">Not BST (Look at 30 and 40)</figcaption>
					    </figure>
				    </div>
					
					<p>
						Notes:
						<ul>
							<li>The proper use of recursion will help you solve these questions.</li>
							<li>The overloaded recursive versions of the <code>add</code> and <code>delete</code> methods 
							in the <code>BinaryTree</code> class are called the <u>helper methods</u>. In the area at the bottom
							of the <code>BSTChecker</code> class, you are free to define helper methods.</li>
						</ul>
					</p>
				</div>
				<div>
					<h2>Package classification</h2>
					This is the package classification described in <a href="ReadMe.html">important information</a>.
				</div>
			</div>
		</div>
	</div>
</body>
</html>
