<!DOCTYPE html>  <!--generateHtmlTop-->
<html>
<head>
<meta charset="utf-8">
<title>Exam Report by teaching.codes - v2</title>
<link rel="stylesheet" type="text/css" href="css/markdown.css">
<link rel="stylesheet" type="text/css" href="css/tcExamReport.css"> 
<script type="text/javascript" src="js/tcExamReport.js" async></script> 
</head>
<body>
<div class="tc_exam_header"> <!--generateHTMLExam_header--> 
<h1 id="tcTop">CMPE160-Sp19-Final: FİKRİ CEM YILMAZ</h1>
<table>
	<thead>
		<tr>
			<th style="text-align: left">Question</th>
<th style="text-align: right">Score</th>
<th style="text-align: right">Over All</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left">Q1</td>
<td style="text-align: right">25</td>
<td style="text-align: right">25</td>
</tr>
<tr>
<td style="text-align: left">Q2</td>
<td style="text-align: right">25</td>
<td style="text-align: right">25</td>
</tr>
<tr>
<td style="text-align: left">Q3</td>
<td style="text-align: right">25</td>
<td style="text-align: right">25</td>
</tr>
<tr>
<td style="text-align: left">Q4</td>
<td style="text-align: right">10</td>
<td style="text-align: right">25</td>
</tr>
</tbody>
</table>
</div> <!-- tc_exam_header -->
<p></p> <!--generateQuestion-->
<button class="tc_buttonQuestion"> Question: 1 Score: 25/25 </button>
<div class="tc_question_block" id="questionID0">
<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 1 Scenario: 1 Score: 2/2</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test1_maxCapacityFinal

	DESCRIPTION:	Checking whether maxCapacity can be assigned with a new value more than once</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
private int maxCapacity
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #1:	test1_maxCapacityFinal

	DESCRIPTION:	Checking whether maxCapacity can be assigned with a new value more than once
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 2 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 1 Scenario: 2 Score: 3/3</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test2_gradeExamFirst

	DESCRIPTION:	Grading the exam with 2 questions and 3 students where no one gets 0.</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
Course course = new Course("CmpE160", "OOP Java") 
Exam cmpe = new Exam(100, course); 
cmpe.gradeExam();
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
{2019000001 - Emre Akbaba=25.0, 2019000002 - Fernando Muslera=50.0, 2019000003 - Sofiane Feghouli=25.0}
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #2:	test2_gradeExamFirst

	DESCRIPTION:	Grading the exam with 2 questions and 3 students where no one gets 0.
	CORRECT ANSWER:	{2019000001 - Emre Akbaba=25.0, 2019000002 - Fernando Muslera=50.0, 2019000003 - Sofiane Feghouli=25.0}
	YOUR ANSWER:	{2019000001 - Emre Akbaba=25.0, 2019000002 - Fernando Muslera=50.0, 2019000003 - Sofiane Feghouli=25.0}
	SUCCESS		Received 3 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 1 Scenario: 3 Score: 4/4</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test3_gradeExamSecond

	DESCRIPTION:	Grading the exam with 2 questions and 3 students where one student gets 0.</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
Course course = new Course("CmpE160", "OOP Java") 
Exam cmpe = new Exam(100, course); 
cmpe.gradeExam();
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
{2019000001 - Emre Akbaba=25.0, 2019000002 - Fernando Muslera=50.0, 2019000003 - Sofiane Feghouli=0.0}
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #3:	test3_gradeExamSecond

	DESCRIPTION:	Grading the exam with 2 questions and 3 students where one student gets 0.
	CORRECT ANSWER:	{2019000001 - Emre Akbaba=25.0, 2019000002 - Fernando Muslera=50.0, 2019000003 - Sofiane Feghouli=0.0}
	YOUR ANSWER:	{2019000001 - Emre Akbaba=25.0, 2019000002 - Fernando Muslera=50.0, 2019000003 - Sofiane Feghouli=0.0}
	SUCCESS		Received 4 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 1 Scenario: 4 Score: 4/4</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test4_calculateAverageFirst

	DESCRIPTION:	Calculating the average of an exam with 2 students, where there is no student with grade 0</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
Course course = new Course("CmpE160", "OOP Java"); 
Exam cmpe = new Exam(100, course);; 
cmpe.examResult.put(s1, 37.0); 
cmpe.examResult.put(s2, 5.0); 
cmpe.examResult.put(s3, 3.3); 
cmpe.calculateAverage();
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #4:	test4_calculateAverageFirst

	DESCRIPTION:	Calculating the average of an exam with 2 students, where there is no student with grade 0
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 4 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 1 Scenario: 5 Score: 5/5</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test5_calculateAverageSecond

	DESCRIPTION:	Calculating the average of an exam with 2 students, where there is a student with grade 0</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
Course course = new Course("CmpE160", "OOP Java"); 
Exam cmpe = new Exam(100, course);; 
cmpe.examResult.put(s1, 37.0); 
cmpe.examResult.put(s2, 5.0); 
cmpe.examResult.put(s3, 0.0); 
cmpe.calculateAverage();
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #5:	test5_calculateAverageSecond

	DESCRIPTION:	Calculating the average of an exam with 2 students, where there is a student with grade 0
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 5 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 1 Scenario: 6 Score: 2/2</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test6_studentClassComparable

	DESCRIPTION:	Check whether the Student class implements Comparable interface</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
public class Student
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #6:	test6_studentClassComparable

	DESCRIPTION:	Check whether the Student class implements Comparable interface
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 2 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 1 Scenario: 7 Score: 3/3</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test7_compareToStudent

	DESCRIPTION:	Check whether the compareTo method is implemented correctly for Student class</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
public int compareTo(Student o)
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #7:	test7_compareToStudent

	DESCRIPTION:	Check whether the compareTo method is implemented correctly for Student class
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 3 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 1 Scenario: 8 Score: 2/2</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test8_undergradID

	DESCRIPTION:	Check whether the getId method of the UndergradStudent class is implemented correctly</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
public int getId()
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #8:	test8_undergradID

	DESCRIPTION:	Check whether the getId method of the UndergradStudent class is implemented correctly
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 2 points
</pre></div> <!--tc_scenario_frame success/failed -->

<button class="tc_button_scenarioGradingDetails">Question Log</button><pre class="tc_scenario_grading_details">
EXAM:CMPE160-Sp19-Final	STUDENT: 2017400141 FİKRİ CEM YILMAZ

You have received:
	    2 points from Test Scenario #1
	    3 points from Test Scenario #2
	    4 points from Test Scenario #3
	    4 points from Test Scenario #4
	    5 points from Test Scenario #5
	    2 points from Test Scenario #6
	    3 points from Test Scenario #7
	    2 points from Test Scenario #8

YOUR OVERALL SCORE FROM THIS QUESTION:	*** 25 POINTS IN TOTAL ***
</pre></div>
<p></p> <!--generateQuestion-->
<button class="tc_buttonQuestion"> Question: 2 Score: 25/25 </button>
<div class="tc_question_block" id="questionID1">
<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 2 Scenario: 1 Score: 2/2</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test0_identicalness

	DESCRIPTION:	3 single node BTS, 2 identical, 1 different</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
BSTChecker.isIdentical(b0,b1);
BSTChecker.isIdentical(b0,b2);
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #1:	test0_identicalness

	DESCRIPTION:	3 single node BTS, 2 identical, 1 different
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 2 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 2 Scenario: 2 Score: 2/2</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test1_identicalness

	DESCRIPTION:	3 BTS, 2 identical, 1 different</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
BSTChecker.isIdentical(b0,b1);
BSTChecker.isIdentical(b0,b2);
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #2:	test1_identicalness

	DESCRIPTION:	3 BTS, 2 identical, 1 different
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 2 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 2 Scenario: 3 Score: 3/3</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test2_identicalness

	DESCRIPTION:	3 BTS, 2 identical, 1 different</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
BSTChecker.isIdentical(b0,b1);
BSTChecker.isIdentical(b0,b2);
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #3:	test2_identicalness

	DESCRIPTION:	3 BTS, 2 identical, 1 different
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 3 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 2 Scenario: 4 Score: 3/3</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test3_identicalness

	DESCRIPTION:	4 skewed BTS, 2 identical, 2 different</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
BSTChecker.isIdentical(b0,b1);
BSTChecker.isIdentical(b0,b2);
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #4:	test3_identicalness

	DESCRIPTION:	4 skewed BTS, 2 identical, 2 different
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 3 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 2 Scenario: 5 Score: 2/2</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test1_validity

	DESCRIPTION:	A single node is a valid BST</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
BSTChecker.isValid(root); //root is valid
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #5:	test1_validity

	DESCRIPTION:	A single node is a valid BST
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 2 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 2 Scenario: 6 Score: 3/3</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test2_validity

	DESCRIPTION:	A tree is a valid BST or not</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
BSTChecker.isValid(bst);
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #6:	test2_validity

	DESCRIPTION:	A tree is a valid BST or not
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 3 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 2 Scenario: 7 Score: 3/3</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test3_validity

	DESCRIPTION:	A tree is a valid BST or not</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
BSTChecker.isValid(skewedBSTRoot);
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #7:	test3_validity

	DESCRIPTION:	A tree is a valid BST or not
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 3 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 2 Scenario: 8 Score: 3/3</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test4_validity

	DESCRIPTION:	A tree is a valid BST or not</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
BSTChecker.isValid(skewedNonBSTRoot);
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #8:	test4_validity

	DESCRIPTION:	A tree is a valid BST or not
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 3 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 2 Scenario: 9 Score: 4/4</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test5_validity

	DESCRIPTION:	A tree is a valid BST or not</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
BSTChecker.isValid(root);
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #9:	test5_validity

	DESCRIPTION:	A tree is a valid BST or not
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 4 points
</pre></div> <!--tc_scenario_frame success/failed -->

<button class="tc_button_scenarioGradingDetails">Question Log</button><pre class="tc_scenario_grading_details">
EXAM:CMPE160-Sp19-Final	STUDENT: 2017400141 FİKRİ CEM YILMAZ

You have received:
	    2 points from Test Scenario #1
	    2 points from Test Scenario #2
	    3 points from Test Scenario #3
	    3 points from Test Scenario #4
	    2 points from Test Scenario #5
	    3 points from Test Scenario #6
	    3 points from Test Scenario #7
	    3 points from Test Scenario #8
	    4 points from Test Scenario #9

YOUR OVERALL SCORE FROM THIS QUESTION:	*** 25 POINTS IN TOTAL ***
</pre></div>
<p></p> <!--generateQuestion-->
<button class="tc_buttonQuestion"> Question: 3 Score: 25/25 </button>
<div class="tc_question_block" id="questionID2">
<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 3 Scenario: 1 Score: 5/5</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test1_calculateDistance

	DESCRIPTION:	Is calculateDistance is working correctly for all flights?</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
Is calculateDistance is working correctly for all flights?
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
success
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #1:	test1_calculateDistance

	DESCRIPTION:	Is calculateDistance is working correctly for all flights?
	CORRECT ANSWER:	success
	YOUR ANSWER:	success
	SUCCESS		Received 5 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 3 Scenario: 2 Score: 5/5</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test2_calculatePriceForPassenger

	DESCRIPTION:	Is calculatePriceForPassenger method working correctly for 4 different passengers on 4 different flights?: 
 [ID=0, baggageKgs=35, business=false, daysUntilFlight=18] flight=istanbul-izmir 
[ID=0, baggageKgs=28, business=false, daysUntilFlight=1] flight=istanbul-ankara
[ID=0, baggageKgs=50, business=true, daysUntilFlight=26] flight=ankara-izmir
[ID=0, baggageKgs=93, business=true, daysUntilFlight=11] flight=izmir-istanbul (sum of all should be 656.0)</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
Is calculatePriceForPassenger method working correctly for 4 different passengers on 4 different flights?: 
 [ID=0, baggageKgs=35, business=false, daysUntilFlight=18] flight=istanbul-izmir 
[ID=0, baggageKgs=28, business=false, daysUntilFlight=1] flight=istanbul-ankara
[ID=0, baggageKgs=50, business=true, daysUntilFlight=26] flight=ankara-izmir
[ID=0, baggageKgs=93, business=true, daysUntilFlight=11] flight=izmir-istanbul (sum of all should be 656.0)
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
656.0
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #2:	test2_calculatePriceForPassenger

	DESCRIPTION:	Is calculatePriceForPassenger method working correctly for 4 different passengers on 4 different flights?: 
 [ID=0, baggageKgs=35, business=false, daysUntilFlight=18] flight=istanbul-izmir 
[ID=0, baggageKgs=28, business=false, daysUntilFlight=1] flight=istanbul-ankara
[ID=0, baggageKgs=50, business=true, daysUntilFlight=26] flight=ankara-izmir
[ID=0, baggageKgs=93, business=true, daysUntilFlight=11] flight=izmir-istanbul (sum of all should be 656.0)
	CORRECT ANSWER:	656.0
	YOUR ANSWER:	656.0
	SUCCESS		Received 5 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 3 Scenario: 3 Score: 7/7</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test3_calculateRevenueForFlight

	DESCRIPTION:	Is calculateRevenueForFlight method working correctly for 5 randomly generated flights with passengers? seeds=[699, 112, 42. 27, 193]</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
Is calculateRevenueForFlight method working correctly for 5 randomly generated flights with passengers? seeds=[699, 112, 42. 27, 193]
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
18803.0-12010.0-14722.0-9029.0-15076.0
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #3:	test3_calculateRevenueForFlight

	DESCRIPTION:	Is calculateRevenueForFlight method working correctly for 5 randomly generated flights with passengers? seeds=[699, 112, 42. 27, 193]
	CORRECT ANSWER:	18803.0-12010.0-14722.0-9029.0-15076.0
	YOUR ANSWER:	18803.0-12010.0-14722.0-9029.0-15076.0
	SUCCESS		Received 7 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 3 Scenario: 4 Score: 8/8</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test4_calculateTotalRevenue

	DESCRIPTION:	Is calculateTotalRevenue working correctly with 5 randomly generated flights with passengers? seeds=[22, 23, 24, 25, 26]</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
Is calculateTotalRevenue working correctly with 5 randomly generated flights with passengers? seeds=[22, 23, 24, 25, 26]
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
69640.0
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #4:	test4_calculateTotalRevenue

	DESCRIPTION:	Is calculateTotalRevenue working correctly with 5 randomly generated flights with passengers? seeds=[22, 23, 24, 25, 26]
	CORRECT ANSWER:	69640.0
	YOUR ANSWER:	69640.0
	SUCCESS		Received 8 points
</pre></div> <!--tc_scenario_frame success/failed -->

<button class="tc_button_scenarioGradingDetails">Question Log</button><pre class="tc_scenario_grading_details">
EXAM:CMPE160-Sp19-Final	STUDENT: 2017400141 FİKRİ CEM YILMAZ

You have received:
	    5 points from Test Scenario #1
	    5 points from Test Scenario #2
	    7 points from Test Scenario #3
	    8 points from Test Scenario #4

YOUR OVERALL SCORE FROM THIS QUESTION:	*** 25 POINTS IN TOTAL ***
</pre></div>
<p></p> <!--generateQuestion-->
<button class="tc_buttonQuestion"> Question: 4 Score: 10/25 </button>
<div class="tc_question_block" id="questionID3">
<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 4 Scenario: 1 Score: 5/5</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test01_trivial_scenario

	DESCRIPTION:	This is the trivial case without any collisions.</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
Insert 8, 27, 14, respectively (size=11, R=7).
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
[  *,  *,  *, 14,  *, 27,  *,  *,  8,  *,  * ]
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #1:	test01_trivial_scenario

	DESCRIPTION:	This is the trivial case without any collisions.
	CORRECT ANSWER:	[  *,  *,  *, 14,  *, 27,  *,  *,  8,  *,  * ]
	YOUR ANSWER:	[  *,  *,  *, 14,  *, 27,  *,  *,  8,  *,  * ]
	SUCCESS		Received 5 points
</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioFailed">Q: 4 Scenario: 2 Score: 0/5</button>
<div class="tc_scenario_frame_failed">
<p class="tc_scenario_description">test02_single_collision

	DESCRIPTION:	This is also a relatively simple scenario in which there is a single collision between 4 & 15.</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
Insert 4, 13, and 15, respectively (size=11, R=7).
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
[  *,  *, 13,  *,  4,  *,  *,  *,  *,  *, 15 ]
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<div class="tc_scenario_output_student">
<p>Your output is incorrect. The expected output is given in the explanation box. Your output is as below</p>
<pre><code class="language-none">
[  *,  *, 13,  *,  4, 15,  *,  *,  *,  *,  * ]
</code></pre>
</div>	<!-- tc_scenario_output_student --><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #2:	test02_single_collision

	DESCRIPTION:	This is also a relatively simple scenario in which there is a single collision between 4 & 15.
	CORRECT ANSWER:	[  *,  *, 13,  *,  4,  *,  *,  *,  *,  *, 15 ]
	YOUR ANSWER:	[  *,  *, 13,  *,  4, 15,  *,  *,  *,  *,  * ]
	FAILED

</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioFailed">Q: 4 Scenario: 3 Score: 0/10</button>
<div class="tc_scenario_frame_failed">
<p class="tc_scenario_description">test03_double_collisions

	DESCRIPTION:	In this scenario, 15 collides with 4, and then 26 collides with both.</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
Insert 4, 15, and 26, respectively (size=11, R=7).
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
[  *,  *,  *,  *,  4,  *, 26,  *,  *,  *, 15 ]
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<div class="tc_scenario_output_student">
<p>Your output is incorrect. The expected output is given in the explanation box. Your output is as below</p>
<pre><code class="language-none">
[  *,  *,  *,  *,  4, 15,  *,  *, 26,  *,  * ]
</code></pre>
</div>	<!-- tc_scenario_output_student --><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #3:	test03_double_collisions

	DESCRIPTION:	In this scenario, 15 collides with 4, and then 26 collides with both.
	CORRECT ANSWER:	[  *,  *,  *,  *,  4,  *, 26,  *,  *,  *, 15 ]
	YOUR ANSWER:	[  *,  *,  *,  *,  4, 15,  *,  *, 26,  *,  * ]
	FAILED

</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioFailed">Q: 4 Scenario: 4 Score: 0/5</button>
<div class="tc_scenario_frame_failed">
<p class="tc_scenario_description">test04_run_with_different_size

	DESCRIPTION:	Checks if student had fixed size and R values in a double collision scenario.</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
Run for a hash with different size: Insert 9, 26, and 43 (size=17, R=13).
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
[  *, 43,  *,  *,  *, 26,  *,  *,  *,  9,  *,  *,  *,  *,  *,  *,  * ]
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<div class="tc_scenario_output_student">
<p>Your output is incorrect. The expected output is given in the explanation box. Your output is as below</p>
<pre><code class="language-none">
[  *,  *,  *,  *,  *,  *,  *,  *,  *,  9, 26,  *,  *, 43,  *,  *,  * ]
</code></pre>
</div>	<!-- tc_scenario_output_student --><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #4:	test04_run_with_different_size

	DESCRIPTION:	Checks if student had fixed size and R values in a double collision scenario.
	CORRECT ANSWER:	[  *, 43,  *,  *,  *, 26,  *,  *,  *,  9,  *,  *,  *,  *,  *,  *,  * ]
	YOUR ANSWER:	[  *,  *,  *,  *,  *,  *,  *,  *,  *,  9, 26,  *,  *, 43,  *,  *,  * ]
	FAILED

</pre></div> <!--tc_scenario_frame success/failed -->

<!--generateScenario-->
<button class="tc_scenarioSuccess">Q: 4 Scenario: 5 Score: 5/5</button>
<div class="tc_scenario_frame_success">
<p class="tc_scenario_description">test05_quadratic_probing

	DESCRIPTION:	This scenario aims to give partial credit to students who implemented quadratic probing rather than double hashing. Inserting 25 should cause a collisison at indices 3 (original slot), 4 (offset=1^2=1), and 7 (offset=2^2=4), and finally get 25 inserted at index 1 (offset=3^2=9).</p>
<div class="tc_scenario_input">
	<p>If the input is:</p>
	<pre><code class="language-none">
Insert 4, 14, 7, and 25, respectively (size=11, R=7).
</code></pre>
</div>	<!-- tc_scenario_input -->
<div class="tc_scenario_output_correct">
<p>The output should be:</p>
<pre><code class="language-none">
[  *, 25,  *, 14,  4,  *,  *,  7,  *,  *,  * ]
</code></pre>
</div>	<!-- tc_scenario_output_correct -->
<p>Success</p><a href="#tcTop">top</a>
<button class="tc_button_scenarioGradingDetails">Scenario Log</button><pre class="tc_scenario_grading_details">------------------------------------------------
TEST	SCENARIO #5:	test05_quadratic_probing

	DESCRIPTION:	This scenario aims to give partial credit to students who implemented quadratic probing rather than double hashing. Inserting 25 should cause a collisison at indices 3 (original slot), 4 (offset=1^2=1), and 7 (offset=2^2=4), and finally get 25 inserted at index 1 (offset=3^2=9).
	CORRECT ANSWER:	[  *, 25,  *, 14,  4,  *,  *,  7,  *,  *,  * ]
	YOUR ANSWER:	[  *, 25,  *, 14,  4,  *,  *,  7,  *,  *,  * ]
	SUCCESS		Received 5 points
</pre></div> <!--tc_scenario_frame success/failed -->

<button class="tc_button_scenarioGradingDetails">Question Log</button><pre class="tc_scenario_grading_details">
EXAM:CMPE160-Sp19-Final	STUDENT: 2017400141 FİKRİ CEM YILMAZ


*******************************************************************
The following excerpt from Java explains the details of your error:

getClass: class org.junit.runner.notification.Failure
getDescription: test02_single_collision(codes.teaching.grading.TestJUnitCases)
getException: java.lang.AssertionError: Your answer does not match the expected answer
getMessage: Your answer does not match the expected answer
getTestHeader: test02_single_collision(codes.teaching.grading.TestJUnitCases)
toString: test02_single_collision(codes.teaching.grading.TestJUnitCases): Your answer does not match the expected answer

EXAM:CMPE160-Sp19-Final	STUDENT: 2017400141 FİKRİ CEM YILMAZ


*******************************************************************
The following excerpt from Java explains the details of your error:

getClass: class org.junit.runner.notification.Failure
getDescription: test03_double_collisions(codes.teaching.grading.TestJUnitCases)
getException: java.lang.AssertionError: Your answer does not match the expected answer
getMessage: Your answer does not match the expected answer
getTestHeader: test03_double_collisions(codes.teaching.grading.TestJUnitCases)
toString: test03_double_collisions(codes.teaching.grading.TestJUnitCases): Your answer does not match the expected answer

EXAM:CMPE160-Sp19-Final	STUDENT: 2017400141 FİKRİ CEM YILMAZ


*******************************************************************
The following excerpt from Java explains the details of your error:

getClass: class org.junit.runner.notification.Failure
getDescription: test04_run_with_different_size(codes.teaching.grading.TestJUnitCases)
getException: java.lang.AssertionError: Your answer does not match the expected answer
getMessage: Your answer does not match the expected answer
getTestHeader: test04_run_with_different_size(codes.teaching.grading.TestJUnitCases)
toString: test04_run_with_different_size(codes.teaching.grading.TestJUnitCases): Your answer does not match the expected answer

EXAM:CMPE160-Sp19-Final	STUDENT: 2017400141 FİKRİ CEM YILMAZ

You have received:
	    5 points from Test Scenario #1
	    0 points from Test Scenario #2
	    0 points from Test Scenario #3
	    0 points from Test Scenario #4
	    5 points from Test Scenario #5

YOUR OVERALL SCORE FROM THIS QUESTION:	*** 10 POINTS IN TOTAL ***
</pre></div>
</body>
</html>
