<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_014{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_009{font-family:Courier New,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Courier New,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Courier New,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_015{font-family:Courier New,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:12.1px;color:rgb(66,66,66);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:12.1px;color:rgb(66,66,66);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_016{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_017{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="f98b4d40-606f-11e9-9d71-0cc47a792c0a_id_f98b4d40-606f-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-298px;top:0px;width:596px;height:843px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:93.08px;top:91.33px" class="cls_002"><span class="cls_002">CmpE 160 - Introduction to Object Oriented Programming</span></div>
<div style="position:absolute;left:178.65px;top:119.61px" class="cls_003"><span class="cls_003">Project #2 - Cargo Delivery Simulation</span></div>
<div style="position:absolute;left:197.42px;top:139.12px" class="cls_003"><span class="cls_003">Due Date: 01.05.2019 23:55 PM</span></div>
<div style="position:absolute;left:72.06px;top:174.40px" class="cls_004"><span class="cls_004">1. Introduction</span></div>
<div style="position:absolute;left:72.06px;top:206.68px" class="cls_006"><span class="cls_006">In this project you are going to implement a cargo delivery simulation. You are asked to use</span></div>
<div style="position:absolute;left:72.06px;top:221.69px" class="cls_006"><span class="cls_006">several data structures together to simulate the delivery of cargo packages between a</span></div>
<div style="position:absolute;left:72.06px;top:236.70px" class="cls_006"><span class="cls_006">number of stations. The task, concepts and the classes you are expected to implement are</span></div>
<div style="position:absolute;left:72.06px;top:251.72px" class="cls_006"><span class="cls_006">explained in detail in the following sections.</span></div>
<div style="position:absolute;left:72.06px;top:299.25px" class="cls_002"><span class="cls_002">1.1 Concepts</span></div>
<div style="position:absolute;left:72.06px;top:327.53px" class="cls_006"><span class="cls_006">There are 4 concepts to be simulated in this scenario:</span></div>
<div style="position:absolute;left:90.08px;top:342.54px" class="cls_006"><span class="cls_006">1.  Cargo package</span></div>
<div style="position:absolute;left:90.08px;top:357.55px" class="cls_006"><span class="cls_006">2.  Carriage</span></div>
<div style="position:absolute;left:90.08px;top:372.57px" class="cls_006"><span class="cls_006">3.  Train</span></div>
<div style="position:absolute;left:90.08px;top:387.58px" class="cls_006"><span class="cls_006">4.  Train station</span></div>
<div style="position:absolute;left:72.06px;top:431.61px" class="cls_007"><span class="cls_007">1.1.1 </span><span class="cls_014">Cargo Package</span><span class="cls_007">:</span></div>
<div style="position:absolute;left:72.06px;top:452.13px" class="cls_006"><span class="cls_006">A cargo package is the item to be transported. Normally, each is kept in some station and is</span></div>
<div style="position:absolute;left:72.06px;top:467.15px" class="cls_006"><span class="cls_006">requested in some other station. Given that none would be larger than the size of a carriage,</span></div>
<div style="position:absolute;left:72.06px;top:482.16px" class="cls_006"><span class="cls_006">cargo packages can be of different sizes.</span></div>
<div style="position:absolute;left:72.06px;top:526.19px" class="cls_007"><span class="cls_007">1.1.2 </span><span class="cls_014">Carriage</span><span class="cls_007">:</span></div>
<div style="position:absolute;left:72.06px;top:546.71px" class="cls_006"><span class="cls_006">Cargo  packages  are  carried  within  carriages.  Each  carriage  has  the  same  capacity</span></div>
<div style="position:absolute;left:72.06px;top:561.73px" class="cls_006"><span class="cls_006">throughout an individual run of your program. This means, once you read in the capacity of</span></div>
<div style="position:absolute;left:72.06px;top:576.74px" class="cls_006"><span class="cls_006">the carriage from the input file, you can fix it for the remainder of that run. Another run with a</span></div>
<div style="position:absolute;left:72.06px;top:591.75px" class="cls_006"><span class="cls_006">different input file may require you to use a different value for carriage capacity, of course.</span></div>
<div style="position:absolute;left:72.06px;top:621.78px" class="cls_006"><span class="cls_006">The important thing about the carriage concept is that they are loaded following the last in</span></div>
<div style="position:absolute;left:72.06px;top:636.79px" class="cls_006"><span class="cls_006">first out (LIFO) principle. The first cargo package that is loaded into the carriage comes at</span></div>
<div style="position:absolute;left:72.06px;top:651.80px" class="cls_006"><span class="cls_006">the end, during the unloading.</span></div>
<div style="position:absolute;left:72.06px;top:695.83px" class="cls_007"><span class="cls_007">1.1.3 </span><span class="cls_014">Train</span><span class="cls_007">:</span></div>
<div style="position:absolute;left:72.06px;top:716.36px" class="cls_006"><span class="cls_006">A train consists of a number of carriages that are connected to each other, in some order.</span></div>
<div style="position:absolute;left:72.06px;top:731.37px" class="cls_006"><span class="cls_006">This order is preserved using a linked list structure. The objective of a train is to carry the</span></div>
<div style="position:absolute;left:72.06px;top:746.38px" class="cls_006"><span class="cls_006">connected carriages from one station to another.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-298px;top:853px;width:596px;height:843px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:72.06px;top:85.57px" class="cls_007"><span class="cls_007">1.1.4 </span><span class="cls_014">Train Station</span><span class="cls_007">:</span></div>
<div style="position:absolute;left:72.06px;top:106.09px" class="cls_006"><span class="cls_006">Either the source or the destination of a train. A station processes the unloaded packages in</span></div>
<div style="position:absolute;left:72.06px;top:121.11px" class="cls_006"><span class="cls_006">a first in first out (FIFO) manner, using a queue.</span></div>
<div style="position:absolute;left:72.06px;top:168.64px" class="cls_002"><span class="cls_002">1.2 Task</span></div>
<div style="position:absolute;left:72.06px;top:196.92px" class="cls_006"><span class="cls_006">The main requirement of this project is to deliver each cargo package in each train to the</span></div>
<div style="position:absolute;left:72.06px;top:211.93px" class="cls_006"><span class="cls_006">right train station. Of course, while delivering these packages, there are certain rules which</span></div>
<div style="position:absolute;left:72.06px;top:226.95px" class="cls_006"><span class="cls_006">must be taken into consideration.</span></div>
<div style="position:absolute;left:72.06px;top:256.97px" class="cls_006"><span class="cls_006">The scenario is as follows: a train initially starts loading the cargo packages at </span><span class="cls_008">station 0</span><span class="cls_006">.</span></div>
<div style="position:absolute;left:72.06px;top:271.98px" class="cls_006"><span class="cls_006">According to the input, it fills its carriages with the cargo packages. After the loading ends, it</span></div>
<div style="position:absolute;left:72.06px;top:287.00px" class="cls_006"><span class="cls_006">moves to the next station. Unloads the packages that are sent to this station and loads back</span></div>
<div style="position:absolute;left:72.06px;top:302.01px" class="cls_006"><span class="cls_006">the others, and this process resumes until the entire task finishes.</span></div>
<div style="position:absolute;left:72.06px;top:332.03px" class="cls_006"><span class="cls_006">When the train comes into a station, it must unload all of the cargo packages into the queue</span></div>
<div style="position:absolute;left:72.06px;top:347.05px" class="cls_006"><span class="cls_006">of the train station, starting from the first carriage, which is the head of the list. The process</span></div>
<div style="position:absolute;left:72.06px;top:362.06px" class="cls_006"><span class="cls_006">must continue until the tail of the train. In other words, the first carriage in the train must be</span></div>
<div style="position:absolute;left:72.06px;top:377.07px" class="cls_006"><span class="cls_006">unloaded firstly, the second carriage secondly, and so on.</span></div>
<div style="position:absolute;left:72.06px;top:407.10px" class="cls_006"><span class="cls_006">The unloading of carriages must follow LIFO principles. On the other hand, all of the</span></div>
<div style="position:absolute;left:72.06px;top:422.11px" class="cls_006"><span class="cls_006">unloaded packages must be enqueued in the package queue of the station so that they</span></div>
<div style="position:absolute;left:72.06px;top:437.12px" class="cls_006"><span class="cls_006">could be loaded back to the train, following the FIFO principles. Note that, this is the point</span></div>
<div style="position:absolute;left:72.06px;top:452.13px" class="cls_006"><span class="cls_006">that you are expected to select the packages sent to that station and push only the other</span></div>
<div style="position:absolute;left:72.06px;top:467.15px" class="cls_006"><span class="cls_006">packages to the carriages.</span></div>
<div style="position:absolute;left:72.06px;top:501.92px" class="cls_004"><span class="cls_004">2. Class Diagram and Implementation Details</span></div>
<div style="position:absolute;left:72.06px;top:530.20px" class="cls_006"><span class="cls_006">You are provided with 5 empty class files.</span></div>
<div style="position:absolute;left:72.06px;top:545.21px" class="cls_006"><span class="cls_006">You have to implement </span><span class="cls_009">Train, Carriage, Station, Cargo </span><span class="cls_006">and </span><span class="cls_009">Main </span><span class="cls_006">classes.</span></div>
<div style="position:absolute;left:72.06px;top:560.23px" class="cls_009"><span class="cls_009">Main </span><span class="cls_006">class takes two arguments: input and output files.</span></div>
<div style="position:absolute;left:72.06px;top:575.24px" class="cls_006"><span class="cls_006">Station index starts with 0.</span></div>
<div style="position:absolute;left:72.06px;top:622.77px" class="cls_002"><span class="cls_002">Train.java:</span></div>
<div style="position:absolute;left:72.06px;top:651.05px" class="cls_009"><span class="cls_009">Train.java </span><span class="cls_006">represents the train objects. It holds the carriage capacity in </span><span class="cls_009">carCapacity</span><span class="cls_006">,</span></div>
<div style="position:absolute;left:72.06px;top:666.06px" class="cls_006"><span class="cls_006">the length of the train as an integer in </span><span class="cls_009">length,</span><span class="cls_006"> and the head and the tail carriages of the</span></div>
<div style="position:absolute;left:72.06px;top:681.08px" class="cls_006"><span class="cls_006">train in </span><span class="cls_009">head </span><span class="cls_006">and </span><span class="cls_009">tail</span><span class="cls_006"> respectively.</span></div>
<div style="position:absolute;left:72.06px;top:711.10px" class="cls_006"><span class="cls_006">This   class   has   the   constructor   with   the   signature </span><span class="cls_009"> Train(int</span></div>
<div style="position:absolute;left:442.74px;top:711.10px" class="cls_009"><span class="cls_009">length,  int</span></div>
<div style="position:absolute;left:72.06px;top:726.11px" class="cls_009"><span class="cls_009">carCapacity) </span><span class="cls_006">and the methods with the following sigantures </span><span class="cls_009">load(Queue&lt;Cargo></span></div>
<div style="position:absolute;left:72.06px;top:741.13px" class="cls_009"><span class="cls_009">cargos) </span><span class="cls_006">and </span><span class="cls_009">unload(Queue&lt;Cargo> cargos)</span><span class="cls_006">.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-298px;top:1706px;width:596px;height:843px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:72.06px;top:86.58px" class="cls_015"><span class="cls_015">Train(int length, int carCapacity)</span><span class="cls_009">:</span></div>
<div style="position:absolute;left:72.06px;top:101.59px" class="cls_006"><span class="cls_006">Takes the length of the train (number of total carriages) and the capacity of each carriage in</span></div>
<div style="position:absolute;left:72.06px;top:116.60px" class="cls_006"><span class="cls_006">the train as integers and initializes the necessary fields.</span></div>
<div style="position:absolute;left:72.06px;top:146.63px" class="cls_015"><span class="cls_015">load(Queue&lt;Cargo> cargos)</span><span class="cls_009">:</span></div>
<div style="position:absolute;left:72.06px;top:161.64px" class="cls_006"><span class="cls_006">This method will load all of the cargos into the train starting from the first carriage. Loading</span></div>
<div style="position:absolute;left:72.06px;top:176.65px" class="cls_006"><span class="cls_006">cargo packages into the carriages follows a special procedure. Every time you want to push</span></div>
<div style="position:absolute;left:72.06px;top:191.67px" class="cls_006"><span class="cls_006">a package into a carriage, you have to consider the size of the cargo and the space left in</span></div>
<div style="position:absolute;left:72.06px;top:206.68px" class="cls_006"><span class="cls_006">the carriage. That is, for instance, if the carriage you are loading has 10 units of space left at</span></div>
<div style="position:absolute;left:72.06px;top:221.69px" class="cls_006"><span class="cls_006">some point and next package to be loaded is bigger than 10 units, you should try the next</span></div>
<div style="position:absolute;left:72.06px;top:236.70px" class="cls_006"><span class="cls_006">carriage. You should check each carriage starting from the first one at each step of loading,</span></div>
<div style="position:absolute;left:72.06px;top:251.72px" class="cls_006"><span class="cls_006">since carriages could have empty space. If all the carriages in the train are full, add</span></div>
<div style="position:absolute;left:72.06px;top:266.73px" class="cls_006"><span class="cls_006">necessary amount of carriages to the train. Look at the following example:</span></div>
<div style="position:absolute;left:72.06px;top:296.75px" class="cls_009"><span class="cls_009">carCapacity: 100</span></div>
<div style="position:absolute;left:72.06px;top:311.77px" class="cls_009"><span class="cls_009">Sizes of the cargo packages to be loaded: 40, 40, 60, 50, 10, 50</span></div>
<div style="position:absolute;left:72.06px;top:326.78px" class="cls_009"><span class="cls_009">carriages to be formed:</span></div>
<div style="position:absolute;left:90.08px;top:341.79px" class="cls_009"><span class="cls_009">1. c0: 40, 40, 10</span></div>
<div style="position:absolute;left:90.08px;top:356.80px" class="cls_009"><span class="cls_009">2. c1: 60</span></div>
<div style="position:absolute;left:90.08px;top:371.82px" class="cls_009"><span class="cls_009">3. c2: 50, 50</span></div>
<div style="position:absolute;left:72.06px;top:401.84px" class="cls_006"><span class="cls_006">After the loading procedure at some station, if some of the carriages are empty, you should</span></div>
<div style="position:absolute;left:72.06px;top:416.85px" class="cls_006"><span class="cls_006">leave those empty carriages at the current station before leaving (by removing them from the</span></div>
<div style="position:absolute;left:72.06px;top:431.87px" class="cls_006"><span class="cls_006">train).</span></div>
<div style="position:absolute;left:72.06px;top:461.89px" class="cls_015"><span class="cls_015">unload(Queue&lt;Cargo> cargos)</span><span class="cls_009">:</span></div>
<div style="position:absolute;left:72.06px;top:476.91px" class="cls_006"><span class="cls_006">Train will unload all of its cargo to cargos starting with the first carriage until the train is</span></div>
<div style="position:absolute;left:72.06px;top:491.92px" class="cls_006"><span class="cls_006">completely empty.</span></div>
<div style="position:absolute;left:72.06px;top:539.46px" class="cls_002"><span class="cls_002">Carriage.java:</span></div>
<div style="position:absolute;left:72.06px;top:567.73px" class="cls_009"><span class="cls_009">Carriage.java </span><span class="cls_006">represents the carriages of the train. Each carriage of the same train has</span></div>
<div style="position:absolute;left:72.06px;top:582.74px" class="cls_006"><span class="cls_006">the same capacity. Each carriage object will contain an integer capacity field as </span><span class="cls_009">emptySlot</span></div>
<div style="position:absolute;left:72.06px;top:597.76px" class="cls_006"><span class="cls_006">and a stack of cargos as </span><span class="cls_009">cargos</span><span class="cls_006">. Also, there will be pointers for the next and previous</span></div>
<div style="position:absolute;left:72.06px;top:612.77px" class="cls_006"><span class="cls_006">carriages as </span><span class="cls_009">next </span><span class="cls_006">and </span><span class="cls_009">prev</span><span class="cls_006">.</span></div>
<div style="position:absolute;left:72.06px;top:642.79px" class="cls_006"><span class="cls_006">This class will contain the methods (and the constructor) below:</span></div>
<div style="position:absolute;left:72.06px;top:672.82px" class="cls_015"><span class="cls_015">Carriage(int capacity)</span><span class="cls_009">:</span></div>
<div style="position:absolute;left:72.06px;top:687.83px" class="cls_006"><span class="cls_006">Initializes the necessary fields.</span></div>
<div style="position:absolute;left:72.06px;top:717.86px" class="cls_015"><span class="cls_015">isFull()</span><span class="cls_009">:</span></div>
<div style="position:absolute;left:72.06px;top:732.87px" class="cls_006"><span class="cls_006">Checks if the carriage is full, returns true if it is full and false otherwise.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-298px;top:2559px;width:596px;height:843px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:72.06px;top:71.56px" class="cls_015"><span class="cls_015">push(Cargo cargo)</span><span class="cls_009">:</span></div>
<div style="position:absolute;left:72.06px;top:86.58px" class="cls_006"><span class="cls_006">Pushes a cargo into the cargo stack of the carriage.</span></div>
<div style="position:absolute;left:72.06px;top:116.60px" class="cls_015"><span class="cls_015">Cargo pop()</span><span class="cls_009">:</span></div>
<div style="position:absolute;left:72.06px;top:131.62px" class="cls_006"><span class="cls_006">Pops a cargo from the cargo stack of the carriage.</span></div>
<div style="position:absolute;left:72.06px;top:179.15px" class="cls_002"><span class="cls_002">Station.java:</span></div>
<div style="position:absolute;left:72.06px;top:207.43px" class="cls_009"><span class="cls_009">Station.java </span><span class="cls_006">holds </span><span class="cls_009">id </span><span class="cls_006">as the station id</span><span class="cls_009">, cargoQueue </span><span class="cls_006">as the queue of cargos</span><span class="cls_009"> </span><span class="cls_006">and</span></div>
<div style="position:absolute;left:72.06px;top:222.44px" class="cls_006"><span class="cls_006">a print stream object called</span><span class="cls_009"> printStream</span><span class="cls_006"> to give the necessary output.</span></div>
<div style="position:absolute;left:72.06px;top:237.45px" class="cls_006"><span class="cls_006">This class also contains the </span><span class="cls_009">process(Train)</span><span class="cls_006">method.</span></div>
<div style="position:absolute;left:72.06px;top:267.48px" class="cls_015"><span class="cls_015">process(Train train)</span><span class="cls_009">:</span></div>
<div style="position:absolute;left:72.06px;top:282.49px" class="cls_006"><span class="cls_006">Handles the events from the train’s arrival to the leaving of the train.This method also takes</span></div>
<div style="position:absolute;left:72.06px;top:297.50px" class="cls_006"><span class="cls_006">care of all the output operations. In this method train unloads into </span><span class="cls_009">cargoQueue</span><span class="cls_006"> and prints</span></div>
<div style="position:absolute;left:72.06px;top:312.52px" class="cls_006"><span class="cls_006">the  cargos  that  have  reached  their  destination  without  changing  the  order  in  the</span></div>
<div style="position:absolute;left:72.06px;top:327.53px" class="cls_009"><span class="cls_009">cargoQueue</span><span class="cls_006">. Then it loads rest of the queue into the train also without changing the order.</span></div>
<div style="position:absolute;left:72.06px;top:342.54px" class="cls_006"><span class="cls_006">Lastly prints the length of the train.</span></div>
<div style="position:absolute;left:72.06px;top:390.08px" class="cls_002"><span class="cls_002">Cargo.java:</span></div>
<div style="position:absolute;left:72.06px;top:418.36px" class="cls_009"><span class="cls_009">Cargo.java </span><span class="cls_006">has mainly 3 fields. These fields are</span><span class="cls_009"> id, loadingStation, size </span><span class="cls_006">and</span></div>
<div style="position:absolute;left:72.06px;top:433.37px" class="cls_009"><span class="cls_009">targetStation.</span><span class="cls_006">This  class  also  overrides </span><span class="cls_009"> toString()</span><span class="cls_006">  method to print the output</span></div>
<div style="position:absolute;left:72.06px;top:448.38px" class="cls_006"><span class="cls_006">respective to the fields.</span></div>
<div style="position:absolute;left:72.06px;top:495.92px" class="cls_002"><span class="cls_002">Main.java:</span></div>
<div style="position:absolute;left:72.06px;top:524.19px" class="cls_009"><span class="cls_009">Main.java</span><span class="cls_006"> consists of two methods:</span></div>
<div style="position:absolute;left:72.06px;top:554.22px" class="cls_006"><span class="cls_006">First, write a method named </span><span class="cls_009">readAndInitialize,</span><span class="cls_006"> reading the inputs and initializing</span></div>
<div style="position:absolute;left:72.06px;top:569.23px" class="cls_006"><span class="cls_006">necessary classes and fields, and also placing cargos to their initial station.</span></div>
<div style="position:absolute;left:72.06px;top:584.25px" class="cls_006"><span class="cls_006">Second, write a method named </span><span class="cls_009">execute</span><span class="cls_006"> that will start the train from the first station, it will</span></div>
<div style="position:absolute;left:72.06px;top:599.26px" class="cls_006"><span class="cls_006">move the train and perform the necessary operations until train leaves the last station.</span></div>
<div style="position:absolute;left:72.06px;top:630.53px" class="cls_011"><span class="cls_011">INPUT FORMAT:</span></div>
<div style="position:absolute;left:72.06px;top:651.05px" class="cls_006"><span class="cls_006">First line of the input consists of three integer values side by side (with spaces in between):</span></div>
<div style="position:absolute;left:90.08px;top:681.08px" class="cls_006"><span class="cls_006">1.  Initial number of carriages the train has</span></div>
<div style="position:absolute;left:90.08px;top:696.09px" class="cls_006"><span class="cls_006">2.  The size capacity of each carriage (all carriages will have equal size capacities)</span></div>
<div style="position:absolute;left:90.08px;top:711.10px" class="cls_006"><span class="cls_006">3.  The number of stations the train will stop.</span></div>
<div style="position:absolute;left:72.06px;top:741.13px" class="cls_006"><span class="cls_006">Rest of the lines have four integers for each line, side by side (with spaces in between):</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-298px;top:3412px;width:596px;height:843px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:90.08px;top:86.58px" class="cls_006"><span class="cls_006">1.  Id of the cargo itself</span></div>
<div style="position:absolute;left:90.08px;top:101.59px" class="cls_006"><span class="cls_006">2.  Id of the station the cargo is waiting</span></div>
<div style="position:absolute;left:90.08px;top:116.60px" class="cls_006"><span class="cls_006">3.  Id of the target station.</span></div>
<div style="position:absolute;left:90.08px;top:131.62px" class="cls_006"><span class="cls_006">4.  Size of the cargo</span></div>
<div style="position:absolute;left:72.06px;top:161.64px" class="cls_012"><span class="cls_012">Example input file:</span></div>
<div style="position:absolute;left:72.06px;top:191.67px" class="cls_006"><span class="cls_006">10 100 2</span></div>
<div style="position:absolute;left:72.06px;top:206.68px" class="cls_006"><span class="cls_006">0 0 1 20</span></div>
<div style="position:absolute;left:72.06px;top:221.69px" class="cls_006"><span class="cls_006">1 0 1 60</span></div>
<div style="position:absolute;left:72.06px;top:251.72px" class="cls_006"><span class="cls_006">According to the first line, the train has 10 carriages in the beginning, each carriage has 100</span></div>
<div style="position:absolute;left:72.06px;top:266.73px" class="cls_006"><span class="cls_006">cargo size capacity, and the train will stop at 2 stations.</span></div>
<div style="position:absolute;left:72.06px;top:296.75px" class="cls_006"><span class="cls_006">Second and third lines are different cargo packages:</span></div>
<div style="position:absolute;left:90.08px;top:311.77px" class="cls_006"><span class="cls_006">●  ID of the first cargo package is 0, the station ID that the cargo will be loaded is 0,the</span></div>
<div style="position:absolute;left:108.09px;top:326.78px" class="cls_006"><span class="cls_006">ID of the target station that the cargo will be unloaded is 1, and the size of the cargo</span></div>
<div style="position:absolute;left:108.09px;top:341.79px" class="cls_006"><span class="cls_006">is 20 units.</span></div>
<div style="position:absolute;left:90.08px;top:356.80px" class="cls_006"><span class="cls_006">●  ID of the second cargo package is 1, the station ID that the cargo will be loaded is 0,</span></div>
<div style="position:absolute;left:108.09px;top:371.82px" class="cls_006"><span class="cls_006">the ID of the target station that the cargo will be unloaded is 1, and the size of the</span></div>
<div style="position:absolute;left:108.09px;top:386.83px" class="cls_006"><span class="cls_006">cargo is 60 units.</span></div>
<div style="position:absolute;left:72.06px;top:416.85px" class="cls_006"><span class="cls_006">Therefore, in this scenario, there are two stations and two cargos and both cargos are</span></div>
<div style="position:absolute;left:72.06px;top:431.87px" class="cls_006"><span class="cls_006">loaded into the train from station 0 and both are unloaded into station 1.</span></div>
<div style="position:absolute;left:72.06px;top:478.15px" class="cls_011"><span class="cls_011">OUTPUT FORMAT:</span></div>
<div style="position:absolute;left:72.06px;top:498.67px" class="cls_006"><span class="cls_006">When the train stops on each station, there are 5 integers to be printed for each cargo</span></div>
<div style="position:absolute;left:72.06px;top:513.69px" class="cls_006"><span class="cls_006">package  during  unloading  and  loading:</span></div>
<div style="position:absolute;left:285.86px;top:513.69px" class="cls_006"><span class="cls_006">(side by side, with spaces in between, each</span></div>
<div style="position:absolute;left:72.06px;top:528.70px" class="cls_006"><span class="cls_006">operation will be printed in its own line):</span></div>
<div style="position:absolute;left:90.08px;top:558.72px" class="cls_006"><span class="cls_006">1.  Id of the cargo</span></div>
<div style="position:absolute;left:90.08px;top:573.74px" class="cls_006"><span class="cls_006">2.  Id of cargo’s initial station</span></div>
<div style="position:absolute;left:90.08px;top:588.75px" class="cls_006"><span class="cls_006">3.  Id of cargo’s target station</span></div>
<div style="position:absolute;left:90.08px;top:603.76px" class="cls_006"><span class="cls_006">4.  Size of the cargo</span></div>
<div style="position:absolute;left:90.08px;top:618.77px" class="cls_006"><span class="cls_006">5.</span></div>
<div style="position:absolute;left:108.09px;top:618.77px" class="cls_006"><span class="cls_006">0 for unloading and 1 for loading</span></div>
<div style="position:absolute;left:90.08px;top:633.79px" class="cls_006"><span class="cls_006">6.  Number of carriages the train has after unloading or loading</span></div>
<div style="position:absolute;left:72.06px;top:663.81px" class="cls_006"><span class="cls_006">Each cargo will be printed respective to the order of unloading and loading.</span></div>
<div style="position:absolute;left:72.06px;top:693.84px" class="cls_012"><span class="cls_012">Example output file:</span></div>
<div style="position:absolute;left:72.06px;top:723.86px" class="cls_012"><span class="cls_012">(Comments are written here to explain the meaning of the output numbers and they</span></div>
<div style="position:absolute;left:72.06px;top:738.88px" class="cls_012"><span class="cls_012">should not be included in your output file)</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-298px;top:4265px;width:596px;height:843px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:72.06px;top:71.56px" class="cls_006"><span class="cls_006">0 0 1 1 10</span></div>
<div style="position:absolute;left:144.12px;top:72.56px" class="cls_013"><span class="cls_013">//cargo 0, which is going from station 0 to 1 is loaded and there are 10 carriages</span></div>
<div style="position:absolute;left:72.06px;top:86.58px" class="cls_006"><span class="cls_006">1 0 1 1 10</span></div>
<div style="position:absolute;left:144.12px;top:87.58px" class="cls_013"><span class="cls_013">//cargo 1, which is going from station 0 to 1 is loaded and there are 10 carriages</span></div>
<div style="position:absolute;left:72.06px;top:101.59px" class="cls_006"><span class="cls_006">1 0 1 0 10</span></div>
<div style="position:absolute;left:144.12px;top:102.59px" class="cls_013"><span class="cls_013">//cargo 1, which is going from station 0 to 1 is unloaded and there are 10 carriages</span></div>
<div style="position:absolute;left:72.06px;top:116.60px" class="cls_006"><span class="cls_006">0 0 1 0 10</span></div>
<div style="position:absolute;left:144.12px;top:117.60px" class="cls_013"><span class="cls_013">//cargo 0, which is going from station 0 to 1 is unloaded and there are 10 carriages</span></div>
<div style="position:absolute;left:72.06px;top:166.39px" class="cls_004"><span class="cls_004">3. Some Remarks</span></div>
<div style="position:absolute;left:90.08px;top:209.68px" class="cls_006"><span class="cls_006">●  </span><span class="cls_016">Do not use the </span><span class="cls_017">LinkedList </span><span class="cls_016">class of Java</span><span class="cls_017"> </span><span class="cls_016">explicitly</span><span class="cls_006">, you are expected to write the</span></div>
<div style="position:absolute;left:108.09px;top:224.69px" class="cls_006"><span class="cls_006">necessary linked list operations yourself.</span></div>
<div style="position:absolute;left:90.08px;top:239.71px" class="cls_006"><span class="cls_006">●  Please keep in mind that providing the necessary accessibility and visibility is</span></div>
<div style="position:absolute;left:108.09px;top:254.72px" class="cls_006"><span class="cls_006">important:  you  should  not  implement  everything  as  public,  even  though  the</span></div>
<div style="position:absolute;left:108.09px;top:269.73px" class="cls_006"><span class="cls_006">necessary functionality is implemented. The usage of appropriate access modifiers</span></div>
<div style="position:absolute;left:108.09px;top:284.74px" class="cls_006"><span class="cls_006">and other Java keywords (super, final, static etc.) play an important role in this project</span></div>
<div style="position:absolute;left:108.09px;top:299.76px" class="cls_006"><span class="cls_006">since there will be a partial credit, specifically for the software design.</span></div>
<div style="position:absolute;left:90.08px;top:314.77px" class="cls_006"><span class="cls_006">●  Please do not make any assumptions about the content or size of the scenarios</span></div>
<div style="position:absolute;left:108.09px;top:329.78px" class="cls_006"><span class="cls_006">defined by the input test files. Your project will be tested through different scenarios,</span></div>
<div style="position:absolute;left:108.09px;top:344.79px" class="cls_006"><span class="cls_006">so you need to consider the all the possible criteria and implement the code</span></div>
<div style="position:absolute;left:108.09px;top:359.81px" class="cls_006"><span class="cls_006">accordingly.</span></div>
</div>

</body>
</html>
