/* teaching.codes student report 
 * v2
 */

div.tc_question_block {
    /* border-style: solid; */
    /* border-color: red; */
    /* background-color: red; */
    border-width: 5.0px;
    max-height: 0.0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0.0;
}

div.tc_question_block.show {
    opacity: 1.0;
    max-height: 125000.0px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}


div tc_question {
	/* background-color: red;*/
}

div.tc_scenario_frame_failed {
	border-style: solid;
	border-width: 3.0px;
	border-color: red;
	/* 	background-color: #409090;*/
	margin-left: 5.0%;
	margin-right: 5.0%;
	margin-top: 5.0%;
	margin-down: 5.0%;
	/* 	padding-left: 20em;*/
	max-height: 0.0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0.0;
}

div.tc_scenario_frame_failed.show {
    opacity: 1.0;
    max-height: 125000px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}

div.tc_scenario_frame_success {
	border-style: solid;
	border-width: 3.0px;
	border-color: green;
	background-color: white;
	margin-left: 5.0%;
	margin-right: 5.0%;
	margin-top: 5.0%;
	margin-down: 5.0%;
	/* 	padding-left: 20em;*/
 	max-height: 0.0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0.0;
}
div.tc_scenario_frame_success.show {
    opacity: 1.0;
    max-height: 125000.0px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}

pre.tc_scenario_grading_details {
	 
	background-color: black;
	color: white;
	  border-width: 5.0px;
    max-height: 0.0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0.0;
}

pre.tc_scenario_grading_details.show {
    opacity: 1.0;
    max-height: 125000.0px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}

pre.tc_scenario_output_student {
	border-width: 1.0px;
	border-color: yellow;
	border-style: dashed;
}

div.tc_scenario_success {
	border-width: 1.0px;
	border-color: brown;
	border-style: dashed;
}


		  
		


/* button for question */
button.tc_buttonQuestion {
	background-color: #ddd; 
	/* background-color: white; */
	font-size: 180.0%;
	font-size-adjust: 1.4;
    font-weight: bold;
    cursor: pointer;
    padding: 18.0px;
    width: 100.0%;
    text-align: left;
    border: none;
	border-radius: 25.0px;
    outline: none;
    transition: 0.4s;
}

button.tc_buttonQuestion.active, button.tc_buttonQuestion:hover {
    background-color: #dda;
}

button.tc_buttonQuestion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13.0px;
    color: #777;
    float: right;
    margin-left: 5.0px;
}

button.tc_buttonQuestion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}




/* button for scenarioFailed */
button.tc_scenarioFailed {
	background-color: #ff2222; 
	font-size: 120.0%;
	font-size-adjust: 0.7;
    font-weight: bold;
    cursor: pointer;
    padding: 18.0px;
    width: 100.0%; 
    text-align: left;
    border: none;
	border-radius: 25.0px;
    outline: none;
    transition: 0.4s;
}

button.tc_scenarioFailed.active, button.tc_scenarioFailed:hover {
    background-color: #ff7777; /* #df0 */
}

button.tc_scenarioFailed:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13.0px;
    color: #777;
    float: right;
    margin-left: 5.0px;
}

button.tc_scenarioFailed.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}


/* button for tc_scenarioSuccess */
button.tc_scenarioSuccess {
	background-color: #55cc55; 
	font-size: 120.0%;
	font-size-adjust: 0.7;
    font-weight: bold;
    cursor: pointer;
    padding: 18.0px;
    width: 100.0%;
    text-align: left;
    border: none;
	border-radius: 25.0px;
    outline: none;
    transition: 0.4s;
}

button.tc_scenarioSuccess.active, button.tc_scenarioSuccess:hover {
    background-color: #22ff22;
}

button.tc_scenarioSuccess:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13.0px;
    color: #777;
    float: right;
    margin-left: 5.0px;
}

button.tc_scenarioSuccess.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/* button for scenario details */
button.tc_button_scenarioGradingDetails {
	background-color: #ddd; 
	/* background-color: white; */
	font-size: 180.0%;
	font-size-adjust: 1.4;
    font-weight: bold;
    cursor: pointer;
    padding: 18.0px;
    width: 100.0%;
    text-align: left;
    border: none;
	border-radius: 25.0px;
    outline: none;
    transition: 0.4s;
}

button.tc_button_scenarioGradingDetails.active, button.tc_button_scenarioGradingDetails:hover {
    background-color: black;
    color:white;
}

button.tc_button_scenarioGradingDetails:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13.0px;
    color: #777;
    float: right;
    margin-left: 5.0px;
}

button.tc_button_scenarioGradingDetails.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}