<html>
<head>
<link href="css/question.css" type="text/css" rel="stylesheet" />
<title>Question (teaching.codes)</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1>
					Question:
					<p><code>Exam Grading System (25 Points)</code></p>
				</h1>
				<div>
					Please read <a href="readMe.html">important information</a> first.
				</div>
				<div id="page1">
					<h2>Description</h2>
					<p> The engineers of a software company developed an automated system for the universities, especially for the crowded ones. This application
					covers the operations related to the course exams in order to simplify the grading process. The main functionalities
					of the automated exam grading system can be summarized as preparing the exam, registering the students to an exam
					and grading their answers automatically. 				
						</br> </br>
						
						However, the testers of the company noticed that there are some crucial bugs which directly affects the operations of the grading process. Additionally, 
						the instructors that use this application are not satisfied due to some missing
						essential functionalities. 
						
						The main objectives of this question are getting rid of the detected bugs, 
						and implementing the demanded functionalities to improve the quality of the application. 
						
						
						You are given 7 different classes:
						<ul>
							<li><code>Course</code>: A class that provides brief information about a course. You should not modify anything within this class.</li>
							<li><code>ExamQuestion</code>: Includes details about each exam question prepared by the instructors. You should not modify anything within this class.</li>
							<li><code>GradStudent</code>: Includes the information about a graduate student that is registered to the university. You should not modify anything within this class.</li>
							<li><code>Classroom</code>: A class that provides simple information about a classroom where the exam is held. </li>
							<li><code>Exam</code>: The main class that includes the necessary operations about an exam and related information. </li>
							<li><code>Student</code>: An abstract class that covers student related operations and information. </li>
							<li><code>UndergradStudent</code>: Includes the information about an undergraduate student that is registered to the university. </li>
							
						</ul>
						 
						</br>
						
						Here is the list of bugs that you need to get rid of:
						 
						<ul>
						<li><b>Bug-1:</b> It is observed that one can change the <code>maxCapacity</code> field of a <code>Classroom</code> 
						object through its setter method as much as desired. However, it should be noted that the <code>maxCapacity</code> must be initialized to a value only once, 
						and one cannot modify it further even within the Classroom class.</li>
						<li><b>Bug-2:</b> It is observed that <code>getId()</code> method of the <code>UndergradStudent</code> class returns a wrong value. The testers
						realize that this method always returns 0 instead of the exact ID of the corresponding undergraduate student.</li> 
						</ul>  					
					</p>				
					
					<p>
						In addition to the bugs described above, this question has 3 parts to be accomplished in order to satisfy the expectations of the instructors:
						<ul>
							<li><b>Task-1:</b> Implementing the natural ordering of the <code>Student</code> class, so that they can be stored in a <code>TreeMap</code> or <code>TreeSet</code> object.
							The natural ordering of student objects should be implemented according to the <code>int id</code> fields of the instances, in an ascending order.</li>
							<li><b>Task-2:</b> Completing the implementation of the <code>gradeExam()</code> method in the <code>Exam</code> class. 
							This method should check whether the answers of each student match with the correct answer of the each question added to the exam. If a student provides a correct answer for a question, that student receives the <code>questionTotalPoint</code> from that question, otherwise, there is no partial point and the student receives 0 from that question. The total point of each student should be stored in <code>examResult</code> object.</li>
							<li><b>Task-3:</b> Completing the implementation of the <code>calculateAverage()</code> method within the <code>Exam</code> class. This method should return the average grade of the exam, by omitting the students whose total grade is 0.</li>
						</ul>
					</p>
					
					<p>
						Notes:
						<ul>
							<li>Please do not modify anything within the <code>do_not_modify</code> package.</li>
							<li>The test cases that we gave do not exhaustively test all possible errors one may make.</li>
						</ul>
					</p>
				</div>
				<div>
					<h2>Package classification</h2>
					This is the package classification described in <a
						href="readMe.html">important information</a>.
				</div>
			</div>
		</div>
	</div>
</body>
</html>
