<html>
<head>
<link href="css/question.css" type="text/css" rel="stylesheet" />
<title>Question (teaching.codes)</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1>
					Question:
					<code>Revenue Calculator for Flights (25 Points)</code>
				</h1>
				<div>
					Please read <a href="readMe.html">important information</a> first.
				</div>
				<div id="page1">
					<h2>Description</h2>
					<p> Drogon Airlines need your help! Drogon airlines is the fastest (and the most deadliest) airline in the world. The company wants to start domestic flights
					in Turkey between three cities: Istanbul, Ankara, and Izmir. Before they make such an investment, they hired you as a programmer and they want you to
					write a program to calculate the expected revenue (how much will they earn by selling tickets to different types of passengers on different types of flights).
					They give you some rules and formulas to calculate how much a passenger should pay in different scenarios. Different types of flights, formulas and rules are
					all given below:
					</p>
					
					<p>
						There are six different flights between cities:
						<ul>
						<li> Istanbul-Ankara (distance=400 km)
						<li> Istanbul-Izmir (distance=250 km)
						<li> Ankara-Istanbul (distance=400 km)
						<li> Ankara-Izmir (distance=350 km)
						<li> Izmir-Istanbul (distance=250 km)
						<li> Izmir-Ankara (distance=350 km)
						</ul>
					</p>
					
					<p>
						There are two ticket classes for passengers:
						<ul>
						<li> <b>Economy class:</b> Ticket price for economy class is based on half of the distance of the flight. Economy class passengers have 30 Kgs of free
						baggage. If their baggage exceeds 30 Kgs, they pay 15 lira more for each Kg over 30 Kgs. Finally, if they buy the ticket early, total days before flight
						is multiplied by 2 and reduced from the ticket price.
						<li> <b>Business class:</b> Ticket price for business class is based on the full distance of the flight. Business class passengers have 60 Kgs of free
						baggage. If their baggage exceeds 60 Kgs, they pay 5 lira more for each Kg over 60 Kgs. Finally, if they buy the ticket early, total days before flight
						is multiplied by 2 and reduced from the ticket price.
						</ul>
					</p>
					
					<p>
						<b>Example:</b> Cihat buys an economy class ticket for a flight from Istanbul to Izmir. Cihat has 33 Kgs of baggage and he bought the ticket 23 days 
						before the flight. Ticket price is calculated as follows: Since the flight is from Istanbul to Izmir and Cihat bought an economy class ticket, starting
						price is <b>distance / 2 = 125</b>. Cihat exceeds the economy class baggage limit by 3 Kgs. He will pay <b>3 * 15 = 45</b> lira more. Finally,
						he bought the ticket 23 days before the flight, so the ticket price will be reduced by <b>2 * 23 = 46</b> lira. So the final amount Cihat will pay is: 
						<b>125 + 45 - 46 = 124</b> lira.
					</p>
					
					<p>
						There will be no test case that the ticket price will be negative. You do not have to 
						check any erroneous inputs or negative prices.
					</p>
					
					<p> You are given five classes:
						<ul>
						<li> You should not modify two of them:
							<ul> 
								<li><code>Passenger</code>: The class that represents the passenger. Please examine this class carefully.
								This code is given to you and you should not modify anything within this class.</li>
								<li><code>Helper</code>: This is a static class and it is written to help you. It contains a HashMap called <code>distancesToCitites</code>
								to help you with the calculation of flight distances. Also it contains random passenger and flight generators to help you test your code.
								This code is given to you and you should not modify anything within this class.</li>
							</ul>
						<li> You can modify one of them but it will not be graded:
							<ul>
								<li><code>Main</code>: Main class of the program. You can modify it to test your code, it will not be graded. </li>
							</ul>
						<li> You are responsible and will be graded from two of them:
							<ul>
								<li><code>Flight</code>: The class that represents a flight. Please examine this class carefully. You are asked to implement <code>
								calculateDistance()</code> and <code>calculatePriceForPassenger(Passenger p)</code> methods.</li>
								<li><code>RevenueCalculator</code>: The class that contains a HashMap of flights and calculates the revenues for individual flights
								and the total revenue for every flight. You are asked to implement <code>calculateRevenueForFlight(String flightNumber)</code> and 
								<code>calculateTotalRevenue()</code> methods.</li>
							</ul>
						</ul>						
					</p>			
					
					<p>
						Your tasks for this question are summarized as follows:
						<ul>
							<li><b>Task-1</b>: Implement the <code>calculateDistance()</code> method in <code>Flight</code> class. This method returns the distance
							between the departure city and the destination city. You can use the HashMap given to you in the <code>Helper</code> class to implement
							this method.
							</li>
							<li><b>Task-2</b>: Implement the <code>calculatePriceForPassenger(Passenger p)</code> method in <code>Flight</code> class. This method takes
							a passenger as input and calculates the ticket price that the passenger will pay and returns it. Use the rules and formulas given to you above.</li>
							<li><b>Task-3</b>: Implement the <code>calculateRevenueForFlight(String flightNumber)</code> method in <code>RevenueCalculator</code> class. This
							method takes a flight number as input and calculates the revenue of the flight as the sum of the amount paid for each passenger for that flight.
							Use the given HashMap <code>flightNumberToPassengers</code> to make your calculations.</li>
							<li><b>Task-4</b>: Implement the <code>calculateTotalRevenue()</code> method in <code>RevenueCalculator</code> class. This method calculates and 
							returns the total revenue of all the flights in <code>flightNumberToPassengers</code> HashMap. Use it to make your calculations.</li>
						</ul>
					</p>
					
					<p>
						Notes:
						<ul>
							<li>You can randomly generate passengers and flights using the methods in the <code>Helper</code> class to test your code.
							<li>You do not have to check for any erroneous inputs when implementing the methods.</li>
							<li>Please do not modify anything within the <code>do_not_modify</code> package.</li>
							<li>The test cases that we gave can be used to test if the methods are working correctly in some scenarios. 
							However, they do not exhaustively test all possible classes, methods and mistakes.</li>
						</ul>
					</p>
				</div>
				<div>
					<h2>Package classification</h2>
					This is the package classification described in <a
						href="readMe.html">important information</a>.
				</div>
			</div>
		</div>
	</div>
</body>
</html>
